server {
        listen 80 default_server;
        root /app/www/tt-rss/;
        index index.html index.htm index.php;

        server_name _;

        location / {
                try_files $uri $uri/ /index.html /index.php?$args =404;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                try_files $fastcgi_script_name =404;
                set $path_info $fastcgi_path_info;
                fastcgi_param PATH_INFO $path_info;

                fastcgi_index index.php;
                include /etc/nginx/fastcgi.conf;

                fastcgi_pass 127.0.0.1:9000;                
        }
}
